# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sport_events
DATABASE_URL=postgresql://user:password@db:5432/sport_events

# Auth
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30