# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:admin@db:5432/postgres

# Auth
JWT_SECRET=some_really_secret_value
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30